{
	"nodes":[
		{"id":"d97dbcf874752a63","type":"group","x":-300,"y":-480,"width":720,"height":700,"label":"Mid game"},
		{"id":"b9cc01822e1e33c4","type":"group","x":480,"y":-480,"width":680,"height":580,"label":"Late game"},
		{"id":"61dbbb5fc963f959","type":"group","x":1240,"y":-480,"width":680,"height":580,"label":"End game"},
		{"id":"6fad1beddde0f89c","type":"group","x":-680,"y":-480,"width":340,"height":580,"label":"Early game"},
		{"id":"ce685b30062f5074","type":"file","file":"TODO.md","x":-1120,"y":-880,"width":400,"height":980},
		{"id":"d45775a183247014","type":"text","text":"Extreme Reactors","x":880,"y":-446,"width":250,"height":60,"color":"1"},
		{"id":"5896ee1818e49ea4","type":"text","text":"Actually Additions","x":880,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"35d911065fa418bf","type":"text","text":"Thermal Expansion","x":880,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"1e6dc94c8bc24394","type":"text","text":"Create I (Andesite + Brass)","x":-620,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"079e2d15acc607dc","type":"text","text":"Green - Main (Endgame)","x":-680,"y":-880,"width":250,"height":60,"color":"5"},
		{"id":"2593923a0b414b1b","type":"text","text":"Green - Special Quest","x":-680,"y":-800,"width":250,"height":60,"color":"4"},
		{"id":"4d482004a7418bf0","type":"text","text":"Orange - Main (Magic)","x":-680,"y":-726,"width":250,"height":60,"color":"2"},
		{"id":"bf85e68515b81a8b","type":"text","text":"Red - Main (Tech)","x":-680,"y":-649,"width":250,"height":60,"color":"1"},
		{"id":"272173f40dc9cb22","type":"text","text":"Endgame","x":1640,"y":-356,"width":250,"height":60,"color":"5"},
		{"id":"e7ca7e2e27d70165","type":"text","text":"Mystical Agriculture","x":1280,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"0471ac5698f697e4","type":"text","text":"Mekanism","x":1280,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"95262bc27cb3a5f7","type":"text","text":"Draconic Evolution","x":1280,"y":-356,"width":250,"height":60,"color":"1"},
		{"id":"48975403580640e1","type":"text","text":"RFTools Dimensions","x":1640,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"fc9bef987c43e5f1","type":"text","text":"Power cells","x":880,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"9dc6e1d99ca37c52","type":"text","text":"Northstar Redux","x":500,"y":-356,"width":250,"height":60,"color":"1"},
		{"id":"e42edafd637fd6e2","type":"text","text":"Ars Noveau","x":500,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"ee8df9faa684851f","type":"text","text":"Angel Ring","x":500,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"65611456e0ce882d","type":"text","text":"RFTools + XNet + Fluxducts","x":140,"y":-446,"width":250,"height":60,"color":"1"},
		{"id":"f0f2b42b4544b062","type":"text","text":"Create II (Oil + Steel)","x":-280,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"5ca42248dca59920","type":"text","text":"Occultism","x":-280,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"a491478b2b0e07c8","type":"text","text":"Modular routers + LaserIO","x":-280,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"f504ecf2263ba171","type":"text","text":"TODO","x":-280,"y":140,"width":250,"height":60,"color":"4"},
		{"id":"88ada69de5f79e05","type":"text","text":"Botania","x":140,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"5ae2e4e68707a60b","type":"text","text":"Immersive Engineering","x":140,"y":-356,"width":250,"height":60,"color":"1"},
		{"id":"ad4573963154a70c","type":"text","text":"Explorer's compass","x":140,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"00bac89cced7d617","type":"text","text":"Ender storage","x":140,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"dcdcfd7d1e6cd4bf","type":"text","text":"1 -> Pumpjack bearing","x":-420,"y":-880,"width":250,"height":60,"color":"6"},
		{"id":"ba86f02bc1f9295c","type":"text","text":"5 -> Circuit boards","x":-155,"y":-880,"width":250,"height":60,"color":"6"},
		{"id":"25c703e045e444b2","type":"text","text":"2 -> Heavy engineering block","x":-420,"y":-800,"width":250,"height":60,"color":"6"},
		{"id":"02dfeef8cd34dbd8","type":"text","text":"3 -> Inverse pyrolizer","x":-420,"y":-726,"width":250,"height":60,"color":"6"},
		{"id":"555d5b57cf12c6ed","type":"text","text":"4 -> Titanium","x":-420,"y":-649,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"7a9b23e01a45a9a0","fromNode":"1e6dc94c8bc24394","fromSide":"right","toNode":"f0f2b42b4544b062","toSide":"left","color":"1","label":"1"},
		{"id":"10d4b67ad740e65a","fromNode":"1e6dc94c8bc24394","fromSide":"right","toNode":"5ca42248dca59920","toSide":"left","color":"2"},
		{"id":"d3753e581cbf7d6e","fromNode":"f0f2b42b4544b062","fromSide":"right","toNode":"88ada69de5f79e05","toSide":"left","color":"2","label":"3"},
		{"id":"86fb47dc8746b21e","fromNode":"88ada69de5f79e05","fromSide":"right","toNode":"e42edafd637fd6e2","toSide":"left","color":"2"},
		{"id":"6448b641be2f4e9e","fromNode":"f0f2b42b4544b062","fromSide":"right","toNode":"5ae2e4e68707a60b","toSide":"left","color":"1","label":"2"},
		{"id":"c030ae892598ae02","fromNode":"5ae2e4e68707a60b","fromSide":"right","toNode":"9dc6e1d99ca37c52","toSide":"left","color":"1","label":"4"},
		{"id":"cc2a3d417f7647d8","fromNode":"9dc6e1d99ca37c52","fromSide":"right","toNode":"d45775a183247014","toSide":"left","color":"1"},
		{"id":"5f3196f77d4ead43","fromNode":"9dc6e1d99ca37c52","fromSide":"right","toNode":"5896ee1818e49ea4","toSide":"left","color":"1"},
		{"id":"c5baeb63c5a1e2dd","fromNode":"5896ee1818e49ea4","fromSide":"right","toNode":"0471ac5698f697e4","toSide":"left","color":"1"},
		{"id":"248c2c13e789b945","fromNode":"e42edafd637fd6e2","fromSide":"right","toNode":"35d911065fa418bf","toSide":"left","color":"1"},
		{"id":"040dc8ca83679f35","fromNode":"35d911065fa418bf","fromSide":"right","toNode":"48975403580640e1","toSide":"left","color":"5"},
		{"id":"a8cc0a62ee0a50e1","fromNode":"0471ac5698f697e4","fromSide":"right","toNode":"48975403580640e1","toSide":"left","color":"5"},
		{"id":"c65a7b9078fc4081","fromNode":"5ca42248dca59920","fromSide":"right","toNode":"e7ca7e2e27d70165","toSide":"left","color":"5"},
		{"id":"27b95b99cd3cfd66","fromNode":"88ada69de5f79e05","fromSide":"bottom","toNode":"ad4573963154a70c","toSide":"top","color":"6"},
		{"id":"86c267b7f304cdde","fromNode":"5ae2e4e68707a60b","fromSide":"top","toNode":"65611456e0ce882d","toSide":"bottom","color":"1"},
		{"id":"8bdd40e9180dd09b","fromNode":"88ada69de5f79e05","fromSide":"top","toNode":"00bac89cced7d617","toSide":"bottom","color":"6"},
		{"id":"1811777f3e6b4047","fromNode":"e42edafd637fd6e2","fromSide":"bottom","toNode":"ee8df9faa684851f","toSide":"top","color":"6"},
		{"id":"e9ea5f5cc6dd2d9b","fromNode":"35d911065fa418bf","fromSide":"bottom","toNode":"fc9bef987c43e5f1","toSide":"top","color":"6"},
		{"id":"2a913c9b8db97bc3","fromNode":"5896ee1818e49ea4","fromSide":"bottom","toNode":"35d911065fa418bf","toSide":"top","color":"1"},
		{"id":"72569a12308654a8","fromNode":"0471ac5698f697e4","fromSide":"bottom","toNode":"e7ca7e2e27d70165","toSide":"top","color":"5"},
		{"id":"40569de570715406","fromNode":"5ae2e4e68707a60b","fromSide":"bottom","toNode":"00bac89cced7d617","toSide":"top","color":"4"},
		{"id":"483ffae4548e2849","fromNode":"0471ac5698f697e4","fromSide":"top","toNode":"95262bc27cb3a5f7","toSide":"bottom","color":"1"},
		{"id":"6954d07cd05febd9","fromNode":"95262bc27cb3a5f7","fromSide":"right","toNode":"272173f40dc9cb22","toSide":"left","color":"5"},
		{"id":"af049c424b46221a","fromNode":"f0f2b42b4544b062","fromSide":"bottom","toNode":"a491478b2b0e07c8","toSide":"top","color":"6","label":"5"},
		{"id":"f9457da551838fde","fromNode":"5ca42248dca59920","fromSide":"bottom","toNode":"f504ecf2263ba171","toSide":"top","color":"6"}
	]
}